# Chatwebsocket

./: .gitignore
ChatMessageServer/: ChatMessageServer.sln
ChatMessageServer/ChatMessageServer/: ChatMessageServer.csproj  Dockerfile  Messages.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChatMessageServer/ChatMessageServer/Database/: Context.cs
ChatMessageServer/ChatMessageServer/Hubs/: ChatHub.cs
ChatMessageServer/ChatMessageServer/Migrations/: 20210822233553_initialMigration.Designer.cs  20210822233553_initialMigration.cs  20210823114621_initial.Designer.cs  20210823114621_initial.cs  ContextModelSnapshot.cs
ChatMessageServer/ChatMessageServer/Model/: ChatMessage.cs
ChatMessageServer/ChatMessageServer/Properties/: launchSettings.json
ChatMessageServer/ChatMessageServer/Repository/: ChatMessageRepository.cs
ChatWinForm/: ChatWinForm.sln
ChatWinForm/ChatWinForm/: ChatWinForm.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
ChatWinForm/ChatWinForm/Database/: Context.cs
ChatWinForm/ChatWinForm/Migrations/: 20210823115454_initial.Designer.cs  20210823115454_initial.cs  ContextModelSnapshot.cs
ChatWinForm/ChatWinForm/Model/: ChatMessage.cs
